[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/Platformer Assets Requests/dirtCaveBottom.png" type="Texture" id=2]

[node name="DirtCaveBottom" type="Sprite"]
texture = ExtResource( 2 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -35, 35, -35, 13, -18, -3, -4, 11, 4, 3, 13, 12, 21, 4, 35, 18, 35, 35 )
