[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/flappy-dragon-sprite-sheets/1-open.png" type="Texture" id=1]
[ext_resource path="res://Images/flappy-dragon-sprite-sheets/1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/GameOverOnContact.cs" type="Script" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Area2D" type="Area2D"]
collision_layer = 16
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 192, -1, 149, 126, 156, 162, 156, 209, 152, 244, 140, 279, 123, 307, 99, 331, 73, 347, 52, 356, 27, 363, -9, 370, -10, -1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -206, 183 )
z_index = 10
frames = SubResource( 2 )
playing = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
