[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Tunnel/Tunnel1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/flappy-dragon-sprite-sheets/1-open.png" type="Texture" id=3]
[ext_resource path="res://Images/flappy-dragon-sprite-sheets/1.png" type="Texture" id=8]
[ext_resource path="res://Prefabs/Lava.tscn" type="PackedScene" id=10]
[ext_resource path="res://Images/Platformer Assets Base/hud_heartEmpty.png" type="Texture" id=12]
[ext_resource path="res://Images/Platformer Assets Base/hud_heartFull.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 353, 15.25 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2( 325, -15.25 )
shape = SubResource( 1 )

[node name="Lava" parent="." instance=ExtResource( 10 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 250, 180 )

[node name="HudHeartEmpty" type="Sprite" parent="."]
visible = false
position = Vector2( 158, 28 )
z_index = 10
texture = ExtResource( 12 )

[node name="HudHeartFull2" type="Sprite" parent="."]
visible = false
position = Vector2( 98, 29 )
z_index = 10
texture = ExtResource( 13 )

[node name="HudHeartFull" type="Sprite" parent="."]
visible = false
position = Vector2( 37, 28 )
z_index = 10
texture = ExtResource( 13 )

[node name="Tunnel1" parent="." instance=ExtResource( 2 )]

[node name="King" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="King"]
polygon = PoolVector2Array( 192, -1, 149, 126, 156, 162, 156, 209, 152, 244, 140, 279, 123, 307, 99, 331, 73, 347, 52, 356, 27, 363, -9, 370, -10, -1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="King"]
position = Vector2( -206, 183 )
frames = SubResource( 2 )
frame = 1
playing = true
