[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/DirtCave/DirtCaveBottom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/DirtCave/DirtCaveBl.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/DirtCave/DirtCaveUl.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/DirtCave/DirtCaveBr.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/DirtCave/DirtCaveUr.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/DirtCave/DirtCaveSpikeTop.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/DirtCave/SandCenter.tscn" type="PackedScene" id=10]

[node name="Tunnel1" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 2 )]

[node name="BottomRocks" type="StaticBody2D" parent="."]

[node name="DirtCaveBr" parent="BottomRocks" instance=ExtResource( 6 )]
position = Vector2( 140, 325 )

[node name="DirtCaveBr2" parent="BottomRocks" instance=ExtResource( 6 )]
position = Vector2( 210, 307 )

[node name="DirtCaveBl" parent="BottomRocks" instance=ExtResource( 4 )]
position = Vector2( 350, 325 )

[node name="DirtCaveBottom" parent="BottomRocks" instance=ExtResource( 1 )]
position = Vector2( 280, 255 )

[node name="TopRocks" type="Node2D" parent="."]

[node name="DirtCaveUr" parent="TopRocks" instance=ExtResource( 7 )]
position = Vector2( 0, 35 )

[node name="SandCenter3" parent="TopRocks" instance=ExtResource( 10 )]
position = Vector2( 70, 35 )

[node name="SandCenter4" parent="TopRocks" instance=ExtResource( 10 )]
position = Vector2( 140, 35 )

[node name="SandCenter5" parent="TopRocks" instance=ExtResource( 10 )]
position = Vector2( 210, 35 )

[node name="DirtCaveUl" parent="TopRocks" instance=ExtResource( 5 )]
position = Vector2( 280, 35 )

[node name="DirtCaveSpikeTop" parent="TopRocks" instance=ExtResource( 9 )]
position = Vector2( 210, 105 )

[node name="BottomRocks2" type="Node2D" parent="."]

[node name="SandCenter" parent="BottomRocks2" instance=ExtResource( 10 )]
position = Vector2( 280, 325 )

[node name="SandCenter2" parent="BottomRocks2" instance=ExtResource( 10 )]
position = Vector2( 210, 325 )
